ea4bc82a6ad023ab7ee23ee620429895
::res://::1704326082
icon.svg::CompressedTexture2D::2526959405829410711::1704325636::1704325654::1::::<><>::
::res://game/::1704325654
cour.ttf::FontFile::4337350981951290708::1704325636::1704325654::1::::<><>::
enemyDisplay.gd::GDScript::-1::1704325636::0::1::::<>AnimatedSprite2D<>::
game.tscn::PackedScene::8925267718787781516::1704325636::0::1::::<><>::res://game/textInput.gd<>res://game/typeCount.gd<>res://game/keyDisplay.gd<>res://game/incorrectIndicator.gd<>uid://b22bsi0m2k6eq
incorrectIndicator.gd::GDScript::-1::1704325636::0::1::::<>Label<>::
keyDisplay.gd::GDScript::-1::1704325636::0::1::::<>RichTextLabel<>::
musicPlayer.gd::GDScript::-1::1704325636::0::1::::<>AudioStreamPlayer<>::
soundEffectPlayer.gd::GDScript::-1::1704325636::0::1::::<>AudioStreamPlayer<>::
textInput.gd::GDScript::-1::1704325636::0::1::::<>TextEdit<>::
typeCount.gd::GDScript::-1::1704325636::0::1::::<>Label<>::
upgrade1.gd::GDScript::-1::1704325636::0::1::::<>Button<>::
::res://game/audio/::1704325655
buttonSelectMedium.wav::AudioStreamWAV::6642163287156671267::1704325636::1704325654::1::::<><>::
buttonSelectNegative.wav::AudioStreamWAV::3169960465483635487::1704325636::1704325654::1::::<><>::
buttonSelectPositive.wav::AudioStreamWAV::8723894900985245006::1704325636::1704325654::1::::<><>::
Keysmash.wav::AudioStreamWAV::6585301716169154156::1704325636::1704325655::1::::<><>::
quickGoodNoise.wav::AudioStreamWAV::3364569931551717043::1704325636::1704325654::1::::<><>::
upgradeNoise.wav::AudioStreamWAV::6737193816198298208::1704325636::1704325654::1::::<><>::
::res://game/textures/::1704326167
alienWizard.png::CompressedTexture2D::8031262314662095712::1704325636::1704325654::1::::<><>::
greenSlime.png::CompressedTexture2D::577026572742138034::1704325636::1704325654::1::::<><>::
normalSkeleton.png::CompressedTexture2D::4096027553874145113::1704325636::1704325654::1::::<><>::
slime (3).png::CompressedTexture2D::761978640356827909::1704326167::1704326167::1::::<><>::
::res://menu/::1704326085
mainMenu.tscn::PackedScene::6785315168112736801::1704326085::0::1::::<><>::res://menu/menuButtons.gd
menuButtons.gd::GDScript::-1::1704325636::0::1::::<>Button<>::
