ea4bc82a6ad023ab7ee23ee620429895
::res://::1701712386
export_presets.cfg::TextFile::-1::1700159699::0::1::::<><>::
::res://game/::1701371539
clickButton.gd::GDScript::-1::1699986607::0::1::::<>TextureButton<>::
clicker.gd::GDScript::-1::1699986641::0::1::::<>Node2D<>::
cour.ttf::FontFile::4337350981951290708::1699987805::1701196612::1::::<><>::
game.tscn::PackedScene::8925267718787781516::1701371539::0::1::::<><>::res://game/textInput.gd<>res://game/typeCount.gd<>res://game/keyDisplay.gd
icon.svg::CompressedTexture2D::550738044102619515::1699986267::1701196612::1::::<><>::
keyDisplay.gd::GDScript::-1::1701371485::0::1::::<>RichTextLabel<>::
test.txt::TextFile::-1::1701198670::0::1::::<><>::
textInput.gd::GDScript::-1::1700157077::0::1::::<>TextEdit<>::
typeCount.gd::GDScript::-1::1701195390::0::1::::<>Label<>::
::res://menu/::1701371485
mainMenu.tscn::PackedScene::6785315168112736801::1701371485::0::1::::<><>::res://menu/menuButtons.gd
menuButtons.gd::GDScript::-1::1701196780::0::1::::<>Button<>::
