ea4bc82a6ad023ab7ee23ee620429895
::res://::1701888699
export_presets.cfg::TextFile::-1::1700159699::0::1::::<><>::
mainMenu.gd::GDScript::-1::1701888233::0::1::::<>Node2D<>::
mainMenu.tscn::PackedScene::1188368804977071203::1701888699::0::1::::<><>::res://mainMenu.gd
::res://game/::1701888699
cour.ttf::FontFile::4337350981951290708::1699987805::1701196612::1::::<><>::
game.tscn::PackedScene::8925267718787781516::1701888699::0::1::::<><>::res://game/textInput.gd<>res://game/typeCount.gd<>res://game/keyDisplay.gd<>res://game/incorrectIndicator.gd<>uid://b22bsi0m2k6eq::::res://game/cour.ttf<>res://game/upgrade1.gd<>uid://dwj6jlixbd14e::::res://game/audio/buttonSelectPositive.wav<>res://game/startSelect.gd<>uid://blfs1ykku1eq6::::res://game/audio/buttonSelectNegative.wav<>uid://c1vrpuq5kl6wd::::res://game/audio/buttonSelectMedium.wav<>uid://erv4vwgxgrn7::::res://game/audio/quickGoodNoise.wav
incorrectIndicator.gd::GDScript::-1::1701886578::0::1::::<>Label<>::
keyDisplay.gd::GDScript::-1::1701888630::0::1::::<>RichTextLabel<>::
startSelect.gd::GDScript::-1::1701888234::0::1::::<>AudioStreamPlayer<>::
textInput.gd::GDScript::-1::1701886192::0::1::::<>TextEdit<>::
typeCount.gd::GDScript::-1::1701713204::0::1::::<>Label<>::
upgrade1.gd::GDScript::-1::1701888630::0::1::::<>Button<>::
::res://game/audio/::1701888834
buttonSelectMedium.wav::AudioStreamWAV::6642163287156671267::1701886939::1701887283::1::::<><>::
buttonSelectNegative.wav::AudioStreamWAV::3169960465483635487::1701886912::1701887283::1::::<><>::
buttonSelectPositive.wav::AudioStreamWAV::8723894900985245006::1701886871::1701888234::1::::<><>::
quickGoodNoise.wav::AudioStreamWAV::3364569931551717043::1701888780::1701888835::1::::<><>::
::res://menu/::1701716020
mainMenu.tscn::PackedScene::6785315168112736801::1701715914::0::1::::<><>::res://menu/menuButtons.gd
menuButtons.gd::GDScript::-1::1701716020::0::1::::<>Button<>::
