ea4bc82a6ad023ab7ee23ee620429895
::res://::1702579561
::res://game/::1702579470
cour.ttf::FontFile::4337350981951290708::1699987805::1701196612::1::::<><>::
enemyDisplay.gd::GDScript::-1::1702576316::0::1::::<>AnimatedSprite2D<>::
game.tscn::PackedScene::8925267718787781516::1702579470::0::1::::<><>::res://game/textInput.gd<>res://game/typeCount.gd<>res://game/keyDisplay.gd<>res://game/incorrectIndicator.gd<>uid://b22bsi0m2k6eq::::res://game/cour.ttf<>res://game/upgrade1.gd<>uid://dtkpawt0jwngj::::res://game/textures/slime (3).png<>uid://dmonym1vh7liu::::res://game/textures/alienWizard.png<>res://game/soundEffectPlayer.gd<>uid://c82ddp4fkxbom::::res://game/textures/normalSkeleton.png<>res://game/enemyDisplay.gd<>uid://c0277spps20sm::::res://game/audio/Keysmash.wav<>res://game/musicPlayer.gd
incorrectIndicator.gd::GDScript::-1::1701886578::0::1::::<>Label<>::
keyDisplay.gd::GDScript::-1::1702579221::0::1::::<>RichTextLabel<>::
musicPlayer.gd::GDScript::-1::1702578254::0::1::::<>AudioStreamPlayer<>::
soundEffectPlayer.gd::GDScript::-1::1702579346::0::1::::<>AudioStreamPlayer<>::
textInput.gd::GDScript::-1::1701886192::0::1::::<>TextEdit<>::
typeCount.gd::GDScript::-1::1701713204::0::1::::<>Label<>::
upgrade1.gd::GDScript::-1::1701888630::0::1::::<>Button<>::
::res://game/audio/::1702578434
buttonSelectMedium.wav::AudioStreamWAV::6642163287156671267::1701886939::1701887283::1::::<><>::
buttonSelectNegative.wav::AudioStreamWAV::3169960465483635487::1701886912::1701887283::1::::<><>::
buttonSelectPositive.wav::AudioStreamWAV::8723894900985245006::1701886871::1701888234::1::::<><>::
Keysmash.wav::AudioStreamWAV::6585301716169154156::1702062576::1702577830::1::::<><>::
quickGoodNoise.wav::AudioStreamWAV::3364569931551717043::1701888780::1701888835::1::::<><>::
upgradeNoise.wav::AudioStreamWAV::6737193816198298208::1702578409::1702578434::1::::<><>::
::res://game/textures/::1702405110
alienWizard.png::CompressedTexture2D::8031262314662095712::1702403424::1702403958::1::::<><>::
greenSlime.png::CompressedTexture2D::577026572742138034::1702403433::1702405110::1::::<><>::
normalSkeleton.png::CompressedTexture2D::7144999748051925156::1702405017::1702405110::1::::<><>::
::res://menu/::1702579542
mainMenu.tscn::PackedScene::6785315168112736801::1702579542::0::1::::<><>::res://menu/menuButtons.gd
menuButtons.gd::GDScript::-1::1701716020::0::1::::<>Button<>::
