ea4bc82a6ad023ab7ee23ee620429895
::res://::1700161231
Button.gd::GDScript::-1::1699984631::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1700160993::0::1::::<><>::
game.tscn::PackedScene::-1::1700160993::0::1::::<><>::
gameButton.gd::GDScript::-1::1700160745::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3640515217926950049::1699984790::1700160993::1::::<><>::
lettergen.gd::GDScript::-1::1700161169::0::1::::<>Label<>::
mainMenu.tscn::PackedScene::6785315168112736801::1700160993::0::1::::<><>::res://Button.gd
New Piskel-1.png (1).png::CompressedTexture2D::5668183467989297849::1700160993::1700160993::1::::<><>::
