ea4bc82a6ad023ab7ee23ee620429895
::res://::1701196590
export_presets.cfg::TextFile::-1::1700159699::0::1::::<><>::
mainMenu.tscn::PackedScene::6785315168112736801::1701196583::0::1::::<><>::res://menuButtons.gd
menuButtons.gd::GDScript::-1::1701195852::0::1::::<>Button<>::
::res://game/::1701196611
clickButton.gd::GDScript::-1::1699986607::0::1::::<>TextureButton<>::
clicker.gd::GDScript::-1::1699986641::0::1::::<>Node2D<>::
clicker.tscn::PackedScene::-1::1701195390::0::1::::<><>::
cour.ttf::FontFile::4337350981951290708::1699987805::1701196612::1::::<><>::
icon.svg::CompressedTexture2D::550738044102619515::1699986267::1701196612::1::::<><>::
keyDisplay.gd::GDScript::-1::1701195322::0::1::::<>RichTextLabel<>::
textInput.gd::GDScript::-1::1700157077::0::1::::<>TextEdit<>::
typeCount.gd::GDScript::-1::1701195390::0::1::::<>Label<>::
