[gd_scene load_steps=97 format=3 uid="uid://d0fp4c05684qa"]

[ext_resource type="Script" path="res://game/textInput.gd" id="1_o5euh"]
[ext_resource type="Script" path="res://game/typeCount.gd" id="2_ocad6"]
[ext_resource type="Script" path="res://game/keyDisplay.gd" id="3_qnjyc"]
[ext_resource type="Script" path="res://game/incorrectIndicator.gd" id="4_2rxth"]
[ext_resource type="FontFile" uid="uid://b22bsi0m2k6eq" path="res://game/cour.ttf" id="4_3tm58"]
[ext_resource type="Script" path="res://game/keymonkeyGrunt.gd" id="6_p0qbj"]
[ext_resource type="Texture2D" uid="uid://cexlb0pv017h1" path="res://game/textures/normalGoblin.png" id="8_j327l"]
[ext_resource type="Texture2D" uid="uid://ihrsqd1cdnju" path="res://game/textures/greenSlime.png" id="8_npd3x"]
[ext_resource type="Texture2D" uid="uid://cimiyhln4bcau" path="res://game/textures/normalSpider.png" id="11_8wogh"]
[ext_resource type="Texture2D" uid="uid://bqarkw8tdq4gn" path="res://game/textures/normalZombie.png" id="11_qy6sj"]
[ext_resource type="Texture2D" uid="uid://dmonym1vh7liu" path="res://game/textures/alienWizard.png" id="12_pfy1k"]
[ext_resource type="AudioStream" uid="uid://dwj6jlixbd14e" path="res://game/audio/buttonSelectPositive.wav" id="13_3xv0c"]
[ext_resource type="Script" path="res://game/soundEffectPlayer.gd" id="13_n1tmx"]
[ext_resource type="Texture2D" uid="uid://byme8fse8oa0h" path="res://game/textures/normalSkeleton.png" id="14_32bt8"]
[ext_resource type="Script" path="res://game/enemyDisplay.gd" id="14_vii53"]
[ext_resource type="Texture2D" uid="uid://c3uti70cnhyhk" path="res://game/textures/settingsMenu0.png" id="15_48w6y"]
[ext_resource type="Texture2D" uid="uid://ds4kosxfvx6po" path="res://game/textures/keymonkeyMenu0.png" id="15_n0lvg"]
[ext_resource type="Script" path="res://game/keymonkeyMenuIndicator.gd" id="16_3s2vi"]
[ext_resource type="AudioStream" uid="uid://c0277spps20sm" path="res://game/audio/Keysmash.wav" id="16_mk2pn"]
[ext_resource type="Texture2D" uid="uid://b05ghak67p637" path="res://game/textures/settingsMenu1.png" id="16_oceue"]
[ext_resource type="Texture2D" uid="uid://cbkq16dobbqfr" path="res://game/textures/keymonkeyMenu1.png" id="16_yjond"]
[ext_resource type="Texture2D" uid="uid://buvly6g80vog7" path="res://game/textures/settingsMenu2.png" id="17_3s8ux"]
[ext_resource type="Script" path="res://game/musicPlayer.gd" id="17_552yc"]
[ext_resource type="Texture2D" uid="uid://j1ar72d74o3o" path="res://game/textures/keymonkeyMenu2.png" id="17_lki21"]
[ext_resource type="Script" path="res://game/upgradeMenuIndicator.gd" id="17_q8mrk"]
[ext_resource type="Texture2D" uid="uid://jnkcdkvxi68m" path="res://game/textures/keymonkeyGrunt.png" id="20_q0vvn"]
[ext_resource type="Script" path="res://game/keymonkeyLabels.gd" id="21_a3bil"]
[ext_resource type="Texture2D" uid="uid://b30jjp12yu52y" path="res://game/textures/menuIndicator.png" id="21_n7rpq"]
[ext_resource type="Texture2D" uid="uid://61c4jborkdhn" path="res://game/textures/keymonkeySniper.png" id="22_pprcd"]
[ext_resource type="Script" path="res://game/menuIndicator.gd" id="22_vxg88"]
[ext_resource type="Texture2D" uid="uid://ol5of4k61v1u" path="res://game/textures/quitToDesktop.png" id="23_1wxbc"]
[ext_resource type="Script" path="res://game/keymonkeySniper.gd" id="23_ennwf"]
[ext_resource type="Script" path="res://game/templateSettingsButton.gd" id="23_wd4hm"]
[ext_resource type="Script" path="res://game/keymonkeyTextInput.gd" id="24_bnfok"]
[ext_resource type="Script" path="res://game/audioSliders.gd" id="24_me2kb"]
[ext_resource type="Texture2D" uid="uid://bipgvn4qqhesj" path="res://game/textures/quitToMenu.png" id="25_txocy"]
[ext_resource type="Texture2D" uid="uid://bsaenaow17kl8" path="res://game/textures/upgradeMenu0.png" id="26_hsift"]
[ext_resource type="Texture2D" uid="uid://bnxbv44km31vm" path="res://game/textures/upgradeMenu1.png" id="27_nihsr"]
[ext_resource type="Texture2D" uid="uid://ureioc847qe6" path="res://game/textures/upgradeMenu2.png" id="28_3gqtu"]
[ext_resource type="Texture2D" uid="uid://40uspiv325ax" path="res://game/textures/musicTexture.png" id="32_nf6u7"]
[ext_resource type="Texture2D" uid="uid://cjqa7tqy8vugc" path="res://game/textures/sfxTexture.png" id="33_bwtu4"]

[sub_resource type="LabelSettings" id="LabelSettings_cw05m"]
font = ExtResource("4_3tm58")
font_size = 28
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nhskn"]
font = ExtResource("4_3tm58")
font_size = 100
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjp2"]
atlas = ExtResource("12_pfy1k")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wl2d"]
atlas = ExtResource("12_pfy1k")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3bg"]
atlas = ExtResource("12_pfy1k")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4t33"]
atlas = ExtResource("12_pfy1k")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkstq"]
atlas = ExtResource("12_pfy1k")
region = Rect2(120, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2uk3"]
atlas = ExtResource("12_pfy1k")
region = Rect2(240, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbli"]
atlas = ExtResource("12_pfy1k")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_18u3x"]
atlas = ExtResource("12_pfy1k")
region = Rect2(120, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ckig"]
atlas = ExtResource("12_pfy1k")
region = Rect2(240, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek0q"]
atlas = ExtResource("12_pfy1k")
region = Rect2(0, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_unuvt"]
atlas = ExtResource("12_pfy1k")
region = Rect2(120, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1toqp"]
atlas = ExtResource("12_pfy1k")
region = Rect2(240, 360, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bpp"]
atlas = ExtResource("8_npd3x")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7iu"]
atlas = ExtResource("8_npd3x")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkavd"]
atlas = ExtResource("8_npd3x")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvgv"]
atlas = ExtResource("8_npd3x")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwj7"]
atlas = ExtResource("8_npd3x")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iood4"]
atlas = ExtResource("8_npd3x")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqrb"]
atlas = ExtResource("8_npd3x")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabbu"]
atlas = ExtResource("8_npd3x")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddpo"]
atlas = ExtResource("8_j327l")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjfk"]
atlas = ExtResource("8_j327l")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_taox6"]
atlas = ExtResource("8_j327l")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsply"]
atlas = ExtResource("8_j327l")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e81u"]
atlas = ExtResource("8_j327l")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cofak"]
atlas = ExtResource("8_j327l")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbc55"]
atlas = ExtResource("8_j327l")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48op"]
atlas = ExtResource("8_j327l")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_egd27"]
atlas = ExtResource("14_32bt8")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqsls"]
atlas = ExtResource("14_32bt8")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljoh"]
atlas = ExtResource("14_32bt8")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6das"]
atlas = ExtResource("14_32bt8")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichmo"]
atlas = ExtResource("14_32bt8")
region = Rect2(0, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0scx8"]
atlas = ExtResource("14_32bt8")
region = Rect2(240, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrohf"]
atlas = ExtResource("14_32bt8")
region = Rect2(0, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehbx8"]
atlas = ExtResource("14_32bt8")
region = Rect2(240, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbug1"]
atlas = ExtResource("11_8wogh")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y27h"]
atlas = ExtResource("11_8wogh")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7diay"]
atlas = ExtResource("11_8wogh")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_42t0v"]
atlas = ExtResource("11_8wogh")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vu5"]
atlas = ExtResource("11_8wogh")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nhe"]
atlas = ExtResource("11_8wogh")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcybi"]
atlas = ExtResource("11_8wogh")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4ah"]
atlas = ExtResource("11_8wogh")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tmg"]
atlas = ExtResource("11_qy6sj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficnr"]
atlas = ExtResource("11_qy6sj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euxc"]
atlas = ExtResource("11_qy6sj")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrh0b"]
atlas = ExtResource("11_qy6sj")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnujt"]
atlas = ExtResource("11_qy6sj")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyxr"]
atlas = ExtResource("11_qy6sj")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1g0"]
atlas = ExtResource("11_qy6sj")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyevj"]
atlas = ExtResource("11_qy6sj")
region = Rect2(40, 120, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrqvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wl2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4t33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2uk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ckig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ek0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unuvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1toqp")
}],
"loop": true,
"name": &"alienWizard",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iood4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabbu")
}],
"loop": true,
"name": &"greenSlime",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taox6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbc55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48op")
}],
"loop": true,
"name": &"normalGoblin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egd27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6das")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0scx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehbx8")
}],
"loop": true,
"name": &"normalSkeleton",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbug1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7diay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42t0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4ah")
}],
"loop": true,
"name": &"normalSpider",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ficnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrh0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnujt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyevj")
}],
"loop": true,
"name": &"normalZombie",
"speed": 8.0
}]

[node name="type" type="Node2D"]

[node name="textInput" type="TextEdit" parent="."]
offset_left = 5.0
offset_top = 569.0
offset_right = 1145.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("4_3tm58")
theme_override_font_sizes/font_size = 51
placeholder_text = "ENTER YOUR KEYS, MASTER"
script = ExtResource("1_o5euh")

[node name="incorrectIndicator" type="Label" parent="." groups=["Persist"]]
visible = false
offset_left = 12.0
offset_top = 535.0
offset_right = 556.0
offset_bottom = 568.0
text = "INCORRECT INPUT, PAYOUT DEDUCTED"
label_settings = SubResource("LabelSettings_cw05m")
script = ExtResource("4_2rxth")

[node name="typeCount" type="Label" parent="." groups=["Persist"]]
offset_left = 25.0
offset_top = 20.0
offset_right = 174.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("4_3tm58")
text = "$0"
label_settings = SubResource("LabelSettings_nhskn")
script = ExtResource("2_ocad6")

[node name="keyDisplay" type="RichTextLabel" parent="." groups=["Persist"]]
offset_left = 35.0
offset_top = 482.0
offset_right = 1005.0
offset_bottom = 538.0
theme_override_fonts/normal_font = ExtResource("4_3tm58")
bbcode_enabled = true
text = "[font_size=50]KEYMASTER"
scroll_active = false
autowrap_mode = 1
script = ExtResource("3_qnjyc")

[node name="enemyDisplay" type="AnimatedSprite2D" parent="." groups=["Persist"]]
position = Vector2(165, 345)
scale = Vector2(5.9, 5.9)
sprite_frames = SubResource("SpriteFrames_vrqvd")
animation = &"normalGoblin"
script = ExtResource("14_vii53")

[node name="upgradeMenu" type="TextureButton" parent="."]
offset_left = 858.0
offset_top = 10.0
offset_right = 955.0
offset_bottom = 107.0
size_flags_horizontal = 4
texture_normal = ExtResource("26_hsift")
texture_pressed = ExtResource("27_nihsr")
texture_hover = ExtResource("28_3gqtu")
stretch_mode = 5

[node name="upgradeMenuIndicator" type="TextureRect" parent="upgradeMenu"]
visible = false
layout_mode = 0
offset_left = -555.0
offset_top = 94.0
offset_right = -293.0
offset_bottom = 473.0
texture = ExtResource("21_n7rpq")
script = ExtResource("17_q8mrk")

[node name="keymonkeyMenu" type="TextureButton" parent="."]
offset_left = 945.0
offset_top = 10.0
offset_right = 1042.0
offset_bottom = 107.0
size_flags_horizontal = 4
texture_normal = ExtResource("15_n0lvg")
texture_pressed = ExtResource("16_yjond")
texture_hover = ExtResource("17_lki21")
stretch_mode = 5

[node name="keymonkeyMenuIndicator" type="TextureRect" parent="keymonkeyMenu"]
visible = false
layout_mode = 0
offset_left = -374.0
offset_top = 94.0
offset_right = -59.0
offset_bottom = 473.0
texture = ExtResource("21_n7rpq")
script = ExtResource("16_3s2vi")

[node name="keymonkeyGrunt" type="Button" parent="keymonkeyMenu/keymonkeyMenuIndicator"]
layout_mode = 0
offset_left = 161.0
offset_top = 34.0
offset_right = 282.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("4_3tm58")
theme_override_font_sizes/font_size = 14
text = "Grunt
"
icon = ExtResource("20_q0vvn")
alignment = 2
script = ExtResource("6_p0qbj")

[node name="gruntCountLabel" type="Label" parent="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeyGrunt"]
layout_mode = 0
offset_left = -42.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("4_3tm58")
horizontal_alignment = 2
script = ExtResource("21_a3bil")

[node name="gruntCostLabel" type="Label" parent="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeyGrunt"]
layout_mode = 0
offset_left = -76.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("4_3tm58")
horizontal_alignment = 2
script = ExtResource("21_a3bil")

[node name="keymonkeySniper" type="Button" parent="keymonkeyMenu/keymonkeyMenuIndicator"]
layout_mode = 0
offset_left = 161.0
offset_top = 94.0
offset_right = 282.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("4_3tm58")
theme_override_font_sizes/font_size = 14
text = "Sniper
"
icon = ExtResource("22_pprcd")
alignment = 2
script = ExtResource("23_ennwf")

[node name="sniperCountLabel" type="Label" parent="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeySniper"]
layout_mode = 0
offset_left = -42.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("4_3tm58")
horizontal_alignment = 2
script = ExtResource("21_a3bil")

[node name="sniperCostLabel" type="Label" parent="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeySniper"]
layout_mode = 0
offset_left = -76.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("4_3tm58")
horizontal_alignment = 2
script = ExtResource("21_a3bil")

[node name="keymonkeyTextInput" type="TextEdit" parent="keymonkeyMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = -1.813
anchor_right = 0.181
anchor_bottom = -1.813
offset_left = -326.557
offset_top = 183.861
offset_right = -104.557
offset_bottom = 216.861
theme_override_fonts/font = ExtResource("4_3tm58")
theme_override_font_sizes/font_size = 17
editable = false
selecting_enabled = false
script = ExtResource("24_bnfok")

[node name="settingsMenu" type="TextureButton" parent="."]
offset_left = 1032.0
offset_top = 10.0
offset_right = 1129.0
offset_bottom = 107.0
size_flags_horizontal = 4
texture_normal = ExtResource("15_48w6y")
texture_pressed = ExtResource("16_oceue")
texture_hover = ExtResource("17_3s8ux")
stretch_mode = 5

[node name="settingsMenuIndicator" type="TextureRect" parent="settingsMenu"]
visible = false
layout_mode = 0
offset_left = -140.0
offset_top = 94.0
offset_right = 122.0
offset_bottom = 473.0
texture = ExtResource("21_n7rpq")
script = ExtResource("22_vxg88")

[node name="quitToDesktop" type="Button" parent="settingsMenu/settingsMenuIndicator"]
layout_mode = 0
offset_left = 32.0
offset_top = 106.0
offset_right = 232.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("4_3tm58")
theme_override_font_sizes/font_size = 15
text = "Quit to Desktop"
icon = ExtResource("23_1wxbc")
script = ExtResource("23_wd4hm")

[node name="quitToMenu" type="Button" parent="settingsMenu/settingsMenuIndicator"]
layout_mode = 0
offset_left = 32.0
offset_top = 41.0
offset_right = 232.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("4_3tm58")
theme_override_font_sizes/font_size = 15
text = "Quit to Menu"
icon = ExtResource("25_txocy")
alignment = 2
script = ExtResource("23_wd4hm")

[node name="sfxSlider" type="HSlider" parent="settingsMenu/settingsMenuIndicator"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.153
anchor_bottom = 0.5
offset_left = 92.0
offset_top = 250.0
offset_right = 190.914
offset_bottom = 96.5
value = 50.0
script = ExtResource("24_me2kb")

[node name="sfxSettingsIcon" type="Sprite2D" parent="settingsMenu/settingsMenuIndicator/sfxSlider"]
position = Vector2(-32, 17)
texture = ExtResource("33_bwtu4")

[node name="musicSlider" type="HSlider" parent="settingsMenu/settingsMenuIndicator"]
layout_mode = 0
offset_left = 92.0
offset_top = 203.0
offset_right = 231.0
offset_bottom = 239.0
value = 50.0
script = ExtResource("24_me2kb")

[node name="musicSettingsIcon" type="Sprite2D" parent="settingsMenu/settingsMenuIndicator/musicSlider"]
position = Vector2(-32, 18)
texture = ExtResource("32_nf6u7")

[node name="fullscreenToggle" type="CheckButton" parent="settingsMenu/settingsMenuIndicator"]
layout_mode = 0
offset_left = 30.0
offset_top = 167.0
offset_right = 233.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("4_3tm58")
text = "Fullscreen"
script = ExtResource("23_wd4hm")

[node name="musicPlayer" type="AudioStreamPlayer" parent="settingsMenu"]
stream = ExtResource("16_mk2pn")
volume_db = -28.543
script = ExtResource("17_552yc")

[node name="soundEffectPlayer" type="AudioStreamPlayer" parent="settingsMenu"]
stream = ExtResource("13_3xv0c")
volume_db = -8.432
max_polyphony = 5
script = ExtResource("13_n1tmx")

[node name="debug" type="Button" parent="."]
offset_left = 1027.0
offset_top = 517.0
offset_right = 1139.0
offset_bottom = 552.0
text = "debug ($100)"

[connection signal="pressed" from="upgradeMenu" to="textInput" method="_on_keymonkey_menu_pressed"]
[connection signal="pressed" from="upgradeMenu" to="upgradeMenu/upgradeMenuIndicator" method="_on_upgrade_menu_pressed"]
[connection signal="pressed" from="keymonkeyMenu" to="textInput" method="_on_keymonkey_menu_pressed"]
[connection signal="pressed" from="keymonkeyMenu" to="keymonkeyMenu/keymonkeyMenuIndicator" method="_on_keymonkey_menu_pressed"]
[connection signal="pressed" from="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeyGrunt" to="textInput" method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeyGrunt" to="textInput" method="_on_keymonkey_grunt_pressed"]
[connection signal="pressed" from="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeyGrunt" to="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeyGrunt" method="_on_pressed"]
[connection signal="pressed" from="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeySniper" to="textInput" method="_on_keymonkey_sniper_pressed"]
[connection signal="pressed" from="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeySniper" to="keymonkeyMenu/keymonkeyMenuIndicator/keymonkeySniper" method="_on_pressed"]
[connection signal="focus_entered" from="keymonkeyMenu/keymonkeyTextInput" to="textInput" method="_on_keymonkey_text_input_focus_entered"]
[connection signal="pressed" from="settingsMenu" to="textInput" method="_on_settings_menu_pressed"]
[connection signal="pressed" from="settingsMenu" to="settingsMenu/settingsMenuIndicator" method="_on_settings_menu_pressed"]
[connection signal="pressed" from="settingsMenu/settingsMenuIndicator/quitToDesktop" to="settingsMenu/settingsMenuIndicator/quitToDesktop" method="_on_pressed"]
[connection signal="pressed" from="settingsMenu/settingsMenuIndicator/quitToMenu" to="settingsMenu/settingsMenuIndicator/quitToMenu" method="_on_quitToMenu_pressed"]
[connection signal="pressed" from="settingsMenu/settingsMenuIndicator/fullscreenToggle" to="enemyDisplay" method="_on_fullscreenToggle_pressed"]
[connection signal="pressed" from="settingsMenu/settingsMenuIndicator/fullscreenToggle" to="settingsMenu/settingsMenuIndicator" method="_on_fullscreenToggle_pressed"]
[connection signal="toggled" from="settingsMenu/settingsMenuIndicator/fullscreenToggle" to="enemyDisplay" method="_process"]
[connection signal="toggled" from="settingsMenu/settingsMenuIndicator/fullscreenToggle" to="enemyDisplay" method="_on_fullscreenToggle_toggled"]
[connection signal="pressed" from="debug" to="typeCount" method="_on_button_pressed"]
