[gd_scene load_steps=4 format=3 uid="uid://d0fp4c05684qa"]

[ext_resource type="Script" path="res://game/textInput.gd" id="1_o5euh"]
[ext_resource type="Script" path="res://game/typeCount.gd" id="2_ocad6"]
[ext_resource type="Script" path="res://game/keyDisplay.gd" id="3_qnjyc"]

[node name="type" type="Node2D"]

[node name="textInput" type="TextEdit" parent="."]
offset_left = 5.0
offset_top = 569.0
offset_right = 1145.0
offset_bottom = 644.0
placeholder_text = "ENTER YOUR KEYS, MASTER"
script = ExtResource("1_o5euh")

[node name="typeCount" type="Label" parent="."]
offset_left = 169.0
offset_top = 37.0
offset_right = 318.0
offset_bottom = 70.0
script = ExtResource("2_ocad6")

[node name="keyDisplay" type="RichTextLabel" parent="."]
offset_left = 50.0
offset_top = 71.0
offset_right = 968.0
offset_bottom = 492.0
bbcode_enabled = true
text = "[font_size=300]K"
script = ExtResource("3_qnjyc")
