[gd_scene load_steps=13 format=3 uid="uid://d0fp4c05684qa"]

[ext_resource type="Script" path="res://game/textInput.gd" id="1_o5euh"]
[ext_resource type="Script" path="res://game/typeCount.gd" id="2_ocad6"]
[ext_resource type="Script" path="res://game/keyDisplay.gd" id="3_qnjyc"]
[ext_resource type="Script" path="res://game/incorrectIndicator.gd" id="4_2rxth"]
[ext_resource type="FontFile" uid="uid://b22bsi0m2k6eq" path="res://game/cour.ttf" id="4_3tm58"]
[ext_resource type="Script" path="res://game/upgrade1.gd" id="6_p0qbj"]
[ext_resource type="AudioStream" uid="uid://dwj6jlixbd14e" path="res://game/audio/buttonSelectPositive.wav" id="7_7qpv3"]
[ext_resource type="Script" path="res://game/startSelect.gd" id="8_2nact"]
[ext_resource type="AudioStream" uid="uid://blfs1ykku1eq6" path="res://game/audio/buttonSelectNegative.wav" id="9_re2e8"]
[ext_resource type="AudioStream" uid="uid://c1vrpuq5kl6wd" path="res://game/audio/buttonSelectMedium.wav" id="10_knvej"]
[ext_resource type="AudioStream" uid="uid://bn628flmwokhn" path="res://game/audio/quickGoodNoise.wav" id="10_pyc4p"]

[sub_resource type="LabelSettings" id="LabelSettings_cw05m"]
font = ExtResource("4_3tm58")
font_size = 28
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="type" type="Node2D"]

[node name="textInput" type="TextEdit" parent="."]
offset_left = 5.0
offset_top = 569.0
offset_right = 1145.0
offset_bottom = 644.0
placeholder_text = "ENTER YOUR KEYS, MASTER"
script = ExtResource("1_o5euh")

[node name="typeCount" type="Label" parent="."]
offset_left = 169.0
offset_top = 37.0
offset_right = 318.0
offset_bottom = 70.0
script = ExtResource("2_ocad6")

[node name="keyDisplay" type="RichTextLabel" parent="."]
offset_left = 33.0
offset_top = 462.0
offset_right = 426.0
offset_bottom = 539.0
bbcode_enabled = true
text = "[font_size=50]K"
script = ExtResource("3_qnjyc")

[node name="incorrectIndicator" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 529.0
offset_right = 440.0
offset_bottom = 558.0
text = "INCORRECT INPUT, PAYOUT DEDUCTED"
label_settings = SubResource("LabelSettings_cw05m")
script = ExtResource("4_2rxth")

[node name="upgrade1" type="Button" parent="."]
offset_left = 798.0
offset_top = 16.0
offset_right = 1145.0
offset_bottom = 92.0
text = "REMOVE $10 (DEBUG)"
script = ExtResource("6_p0qbj")

[node name="goodNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7qpv3")
script = ExtResource("8_2nact")

[node name="badNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_re2e8")

[node name="quickGoodNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pyc4p")
volume_db = -13.117
pitch_scale = 1.18

[node name="mehNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_knvej")

[connection signal="pressed" from="upgrade1" to="textInput" method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="upgrade1" to="upgrade1" method="_on_pressed"]
