[gd_scene load_steps=2 format=3 uid="uid://c3w4fc13vrtwr"]

[ext_resource type="Script" path="res://Button.gd" id="1_k6kuv"]

[node name="mainMenu" type="Node2D"]

[node name="quit" type="Button" parent="."]
offset_left = 283.0
offset_top = 458.0
offset_right = 819.0
offset_bottom = 617.0
text = "QUIT"
script = ExtResource("1_k6kuv")

[node name="start" type="Button" parent="."]
offset_left = 284.0
offset_top = 152.0
offset_right = 820.0
offset_bottom = 311.0
text = "START 3"
script = ExtResource("1_k6kuv")
