[gd_scene load_steps=2 format=3 uid="uid://c3w4fc13vrtwr"]

[ext_resource type="Script" path="res://menu/menuButtons.gd" id="1_8amqh"]

[node name="mainMenu" type="Node2D"]

[node name="quit" type="Button" parent="."]
offset_left = 283.0
offset_top = 458.0
offset_right = 819.0
offset_bottom = 617.0
text = "QUIT"
script = ExtResource("1_8amqh")

[node name="start" type="Button" parent="."]
offset_left = 284.0
offset_top = 152.0
offset_right = 820.0
offset_bottom = 311.0
text = "START"

[connection signal="pressed" from="quit" to="quit" method="_on_quit_pressed"]
[connection signal="pressed" from="start" to="quit" method="_on_start_pressed"]
